Big_T	18
Big_F	28793
HMDB_ID	metabolite_Name	PURPOSE_Score	Big_P	T+P	Citation	1+Log(T+P)	log10((Cit/yr+1)/10)	1+log10(F/T)+log10(F/P)
HMDB01134	Phosphoadenosine phosphosulfate	5.76	784	1	1	1.0	0.0	5.76
HMDB41980	Perchloroethylene	5.709	881	1	0	1.0	0.0	5.709
HMDB01960	Tin	5.158	3146	1	3	1.0	0.0	5.158
HMDB01847	Caffeine	4.683	21364	1	12	1.0	0.114	4.204
HMDB01314	Cyclic GMP	4.204	24716	1	2	1.0	0.0	4.204
HMDB14813	Tamoxifen	4.204	17396	1	0	1.0	0.0	4.204
HMDB00586	Potassium	1.415	95148	2	12	1.301	0.114	1.0
HMDB01377	Oxygen	1.38	393422	2	11	1.301	0.079	1.0
HMDB01303	Zinc (II) ion	1.301	72884	2	0	1.301	0.0	1.0
HMDB00538	Adenosine triphosphate	1.301	155065	2	7	1.301	0.0	1.0
HMDB00464	Calcium	1.301	297132	2	9	1.301	0.0	1.0
HMDB00125	Glutathione	1.301	119003	2	0	1.301	0.0	1.0
HMDB00158	L-Tyrosine	1.0	134658	1	1	1.0	0.0	1.0
HMDB01875	Methanol	1.0	55107	1	0	1.0	0.0	1.0
HMDB00108	Ethanol	1.0	294275	1	0	1.0	0.0	1.0
HMDB03378	Nitric oxide	1.0	119711	1	0	1.0	0.0	1.0
