Big_T	15
Big_F	28793
HMDB_ID	metabolite_Name	PURPOSE_Score	Big_P	T+P	Citation	1+Log(T+P)	log10((Cit/yr+1)/10)	1+log10(F/T)+log10(F/P)
HMDB05792	Sulforaphane	5.681	1112	1	1	1.0	0.0	5.681
HMDB15015	Sirolimus	5.572	23692	2	0	1.301	0.0	4.283
HMDB00295	Uridine 5'-diphosphate	4.584	13540	1	1	1.0	0.0	4.584
HMDB07008	DG(14:0/14:0/0:0)	4.584	11502	1	0	1.0	0.0	4.584
HMDB00122	D-Glucose	1.602	365745	4	7	1.602	0.0	1.0
HMDB15531	Iron	1.301	125027	2	1	1.301	0.0	1.0
HMDB00538	Adenosine triphosphate	1.0	155065	1	0	1.0	0.0	1.0
HMDB00045	Adenosine monophosphate	1.0	36381	1	7	1.0	0.0	1.0
HMDB00167	L-Threonine	1.0	33060	1	3	1.0	0.0	1.0
