Big_T	36
Big_F	28793
HMDB_ID	metabolite_Name	PURPOSE_Score	Big_P	T+P	Citation	1+Log(T+P)	log10((Cit/yr+1)/10)	1+log10(F/T)+log10(F/P)
HMDB14720	Voriconazole	7.952	4723	5	4	1.699	0.0	4.681
HMDB01370	Diaminopimelic acid	5.158	1546	1	3	1.0	0.0	5.158
HMDB00082	Cytidine triphosphate	4.681	4587	1	1	1.0	0.0	4.681
HMDB04947	Ceramide (d18:1/12:0)	4.204	10399	1	0	1.0	0.0	4.204
HMDB04628	Lead	3.903	23564	1	0	1.0	0.0	3.903
HMDB00168	L-Asparagine	3.903	21983	1	0	1.0	0.0	3.903
HMDB15015	Sirolimus	3.903	23692	1	0	1.0	0.0	3.903
HMDB00045	Adenosine monophosphate	1.944	36381	4	21	1.602	0.342	1.0
HMDB01377	Oxygen	1.643	393422	4	10	1.602	0.041	1.0
HMDB00464	Calcium	1.602	297132	4	7	1.602	0.0	1.0
HMDB03378	Nitric oxide	1.301	119711	2	5	1.301	0.0	1.0
HMDB01303	Zinc (II) ion	1.0	72884	1	0	1.0	0.0	1.0
HMDB00058	Cyclic AMP	1.0	95283	1	1	1.0	0.0	1.0
HMDB00687	L-Leucine	1.0	38399	1	4	1.0	0.0	1.0
HMDB00158	L-Tyrosine	1.0	134658	1	0	1.0	0.0	1.0
HMDB00182	L-Lysine	1.0	44974	1	2	1.0	0.0	1.0
HMDB00177	L-Histidine	1.0	33939	1	0	1.0	0.0	1.0
HMDB00258	Sucrose	1.0	55512	1	2	1.0	0.0	1.0
HMDB00517	L-Arginine	1.0	55365	1	0	1.0	0.0	1.0
HMDB00187	L-Serine	1.0	82461	1	1	1.0	0.0	1.0
HMDB00162	L-Proline	1.0	31442	1	1	1.0	0.0	1.0
