Big_T	21
Big_F	28793
HMDB_ID	metabolite_Name	PURPOSE_Score	Big_P	T+P	Citation	1+Log(T+P)	log10((Cit/yr+1)/10)	1+log10(F/T)+log10(F/P)
HMDB15015	Sirolimus	5.382	23692	2	0	1.301	0.0	4.137
HMDB01960	Tin	5.091	3146	1	3	1.0	0.0	5.091
HMDB33261	Mulberrofuran M	4.739	7026	1	4	1.0	0.0	4.739
HMDB00062	L-Carnitine	4.614	9004	1	0	1.0	0.0	4.614
HMDB00295	Uridine 5'-diphosphate	4.438	13540	1	1	1.0	0.0	4.438
HMDB00058	Cyclic AMP	1.477	95283	3	3	1.477	0.0	1.0
HMDB00464	Calcium	1.477	297132	3	3	1.477	0.0	1.0
HMDB01303	Zinc (II) ion	1.301	72884	2	2	1.301	0.0	1.0
HMDB01377	Oxygen	1.255	393422	1	17	1.0	0.255	1.0
HMDB00161	L-Alanine	1.0	64553	1	1	1.0	0.0	1.0
HMDB13671	Platinum	1.0	31206	1	0	1.0	0.0	1.0
HMDB00158	L-Tyrosine	1.0	134658	1	0	1.0	0.0	1.0
HMDB01362	Hydrogen	1.0	116739	1	0	1.0	0.0	1.0
HMDB00595	Hydrogen carbonate	1.0	30278	1	2	1.0	0.0	1.0
