Big_T	10
Big_F	28793
HMDB_ID	metabolite_Name	PURPOSE_Score	Big_P	T+P	Citation	1+Log(T+P)	log10((Cit/yr+1)/10)	1+log10(F/T)+log10(F/P)
HMDB00099	L-Cystathionine	6.731	3298	1	17	1.0	0.255	5.362
HMDB00062	L-Carnitine	4.936	9004	1	0	1.0	0.0	4.936
HMDB01273	Guanosine triphosphate	4.459	25962	1	0	1.0	0.0	4.459
HMDB01847	Caffeine	4.459	21364	1	0	1.0	0.0	4.459
HMDB01401	Glucose 6-phosphate	4.459	15775	1	0	1.0	0.0	4.459
HMDB01303	Zinc (II) ion	1.301	72884	2	0	1.301	0.0	1.0
HMDB01377	Oxygen	1.255	393422	1	17	1.0	0.255	1.0
HMDB03339	D-Glutamic acid	1.0	75421	1	2	1.0	0.0	1.0
HMDB00122	D-Glucose	1.0	365745	1	1	1.0	0.0	1.0
HMDB05357	TG(16:0/16:0/18:0)	1.0	59191	1	2	1.0	0.0	1.0
