Big_T	20
Big_F	28793
HMDB_ID	metabolite_Name	PURPOSE_Score	Big_P	T+P	Citation	1+Log(T+P)	log10((Cit/yr+1)/10)	1+log10(F/T)+log10(F/P)
HMDB05008	Lansoprazole	5.237	2275	1	1	1.0	0.0	5.237
HMDB04947	Ceramide (d18:1/12:0)	4.459	10399	1	2	1.0	0.0	4.459
HMDB00220	Palmitic acid	4.459	13750	1	1	1.0	0.0	4.459
HMDB00058	Cyclic AMP	1.477	95283	3	4	1.477	0.0	1.0
HMDB00687	L-Leucine	1.301	38399	2	0	1.301	0.0	1.0
HMDB00158	L-Tyrosine	1.301	134658	2	1	1.301	0.0	1.0
HMDB00517	L-Arginine	1.301	55365	1	19	1.0	0.301	1.0
HMDB00538	Adenosine triphosphate	1.0	155065	1	0	1.0	0.0	1.0
HMDB00045	Adenosine monophosphate	1.0	36381	1	1	1.0	0.0	1.0
HMDB00464	Calcium	1.0	297132	1	1	1.0	0.0	1.0
HMDB01377	Oxygen	1.0	393422	1	9	1.0	0.0	1.0
HMDB00586	Potassium	1.0	95148	1	2	1.0	0.0	1.0
HMDB00122	D-Glucose	1.0	365745	1	7	1.0	0.0	1.0
HMDB00574	L-Cysteine	1.0	67988	1	0	1.0	0.0	1.0
HMDB01448	Sulfate	1.0	45439	1	0	1.0	0.0	1.0
